# reqFlowlyBE

./: Dockerfile  README.md  build.gradle  settings.gradle
frontend/src/components/: UseCaseUploader.tsx
frontend/src/styles/: UseCaseUploader.module.css
src/main/java/com/reqflowly/application/: Application.java
src/main/java/com/reqflowly/application/common/exception/: ApiErrorResponse.java  ErrorCode.java  InvalidStateException.java  RestExceptionHandler.java
src/main/java/com/reqflowly/application/config/: FirebaseConfig.java  OpenAIConfig.java  VertexAIConfig.java  WebConfig.java
src/main/java/com/reqflowly/application/domainObject/controller/: DomainObjectAttributeController.java  DomainObjectController.java  DomainObjectGenerationController.java
src/main/java/com/reqflowly/application/domainObject/dto/: DomainObjectAttributeCreateRequestDto.java  DomainObjectAttributeCreateResponseDto.java  DomainObjectAttributeDto.java  DomainObjectCreateRequestDto.java  DomainObjectCreateResponseDto.java  DomainObjectDto.java  DomainObjectGenerationDto.java  DomainObjectGenerationReq.java  DomainObjectRequirementIds.java  DomainObjectResponseDto.java  DomainObjectsCreateRequestDto.java  DomainObjectsCreateResponseDto.java  DomainObjectsWithAttributesResponseDto.java
src/main/java/com/reqflowly/application/domainObject/mapper/: DomainObjectAttributeMapper.java  DomainObjectMapper.java
src/main/java/com/reqflowly/application/domainObject/model/: DomainObject.java  DomainObjectAttribute.java
src/main/java/com/reqflowly/application/domainObject/repository/: DomainObjectAttributeRepository.java  DomainObjectRepository.java
src/main/java/com/reqflowly/application/domainObject/service/: DomainObjectAttributeService.java  DomainObjectGenerationService.java  DomainObjectService.java
src/main/java/com/reqflowly/application/project/controller/: ProjectController.java
src/main/java/com/reqflowly/application/project/dto/: ProjectCreateRequestDto.java  ProjectCreateResponseDto.java  ProjectDto.java  ProjectSort.java
src/main/java/com/reqflowly/application/project/mapper/: ProjectMapper.java
src/main/java/com/reqflowly/application/project/model/: Project.java
src/main/java/com/reqflowly/application/project/repository/: ProjectRepository.java
src/main/java/com/reqflowly/application/project/service/: ProjectService.java
src/main/java/com/reqflowly/application/requirement/controller/: RequirementController.java
src/main/java/com/reqflowly/application/requirement/dto/: RequirementCreateRequestDto.java  RequirementCreateResponseDto.java  RequirementDto.java
src/main/java/com/reqflowly/application/requirement/mapper/: RequirementMapper.java
src/main/java/com/reqflowly/application/requirement/model/: Requirement.java  SourceType.java
src/main/java/com/reqflowly/application/requirement/repository/: RequirementRepository.java
src/main/java/com/reqflowly/application/requirement/service/: RequirementService.java
src/main/java/com/reqflowly/application/security/: CustomAuthenticationEntryPoint.java  FirebaseTokenService.java  TokenAuthenticationFilter.java
src/main/java/com/reqflowly/application/testCase/controller/: TestCaseController.java
src/main/java/com/reqflowly/application/testCase/dto/: TestCaseCreateReqDto.java  TestCaseCreateResDto.java  TestCaseDto.java
src/main/java/com/reqflowly/application/testCase/mapper/: TestCaseMapper.java
src/main/java/com/reqflowly/application/testCase/model/: TestCase.java
src/main/java/com/reqflowly/application/testCase/repository/: TestCaseRepository.java
src/main/java/com/reqflowly/application/testCase/service/: TestCaseService.java
src/main/java/com/reqflowly/application/useCase/controller/: UseCaseController.java
src/main/java/com/reqflowly/application/useCase/dto/: UseCaseCreateReqDto.java  UseCaseCreateResDto.java  UseCaseDto.java
src/main/java/com/reqflowly/application/useCase/mapper/: UseCaseMapper.java
src/main/java/com/reqflowly/application/useCase/model/: UseCase.java
src/main/java/com/reqflowly/application/useCase/repository/: UseCaseRepository.java
src/main/java/com/spec2test/application/: Application.java
src/main/java/com/spec2test/application/config/: FirebaseConfig.java  OpenAIConfig.java  WebConfig.java
src/main/java/com/spec2test/application/project/dto/: ProjectDto.java  (+3 more)
src/main/java/com/spec2test/application/security/: CustomAuthenticationEntryPoint.java  FirebaseTokenService.java  TokenAuthenticationFilter.java
src/main/resources/: VertexServiceAccount.json  application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 001-project.sql  002-requirement.sql  003-domain-object.sql  004-domain-object-attribute.sql  005-use-case.sql  006-test-case.sql
src/test/java/com/reqflowly/application/: ApplicationTests.java
src/test/java/com/spec2test/application/: ApplicationTests.java
(+62 files in other folders)
