plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.reqflowly'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	archiveBaseName = 'reqflowly-app'
	archiveVersion = '1.0.0'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Liquibase
	implementation 'org.liquibase:liquibase-core'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.4.3'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Mapping
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAI
	implementation 'com.openai:openai-java:0.23.1'

	// Markdown processor
	implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

	// PDF export
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	// Flying Saucer and iText for PDF generation
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.3.1'
	implementation 'org.xhtmlrenderer:flying-saucer-core:9.3.1'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.3.1'

	// For PDF reading/parsing
	implementation 'org.apache.pdfbox:pdfbox:3.0.4'

	// Vertex AI dependencies
	implementation platform("com.google.cloud:google-cloud-vertexai-bom:1.22.0")
	implementation "com.google.cloud:google-cloud-vertexai"
}

tasks.named('test') {
	useJUnitPlatform()
}
